{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 50,
      "text": "BJBank Design System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6750A4"
    },
    {
      "id": "colors-section",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 400,
      "strokeColor": "#6750A4",
      "backgroundColor": "#EADDFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "colors-title",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "Colors",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#21005D"
    },
    {
      "id": "primary-color",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 60,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#6750A4",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "primary-label",
      "type": "text",
      "x": 140,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Primary\n#6750A4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#21005D"
    },
    {
      "id": "secondary-color",
      "type": "rectangle",
      "x": 70,
      "y": 240,
      "width": 60,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#625B71",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "secondary-label",
      "type": "text",
      "x": 140,
      "y": 260,
      "width": 100,
      "height": 20,
      "text": "Secondary\n#625B71",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#21005D"
    },
    {
      "id": "success-color",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 60,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 140,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "Success\n#4CAF50",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#21005D"
    },
    {
      "id": "error-color",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 60,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#BA1A1A",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "error-label",
      "type": "text",
      "x": 140,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Error\n#BA1A1A",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#21005D"
    },
    {
      "id": "quantum-color",
      "type": "rectangle",
      "x": 250,
      "y": 160,
      "width": 60,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "quantum-label",
      "type": "text",
      "x": 250,
      "y": 230,
      "width": 80,
      "height": 20,
      "text": "Quantum\n#00BCD4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#21005D"
    },
    {
      "id": "typography-section",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 300,
      "height": 400,
      "strokeColor": "#625B71",
      "backgroundColor": "#E8DEF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "typography-title",
      "type": "text",
      "x": 450,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "Typography",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1D192B"
    },
    {
      "id": "display-text",
      "type": "text",
      "x": 400,
      "y": 160,
      "width": 260,
      "height": 50,
      "text": "Display Large",
      "fontSize": 36,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "headline-text",
      "type": "text",
      "x": 400,
      "y": 220,
      "width": 260,
      "height": 40,
      "text": "Headline Medium",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 270,
      "width": 260,
      "height": 30,
      "text": "Title Large",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "body-text",
      "type": "text",
      "x": 400,
      "y": 310,
      "width": 260,
      "height": 25,
      "text": "Body Large - 16px",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "body-medium-text",
      "type": "text",
      "x": 400,
      "y": 345,
      "width": 260,
      "height": 20,
      "text": "Body Medium - 14px",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "label-text",
      "type": "text",
      "x": 400,
      "y": 375,
      "width": 260,
      "height": 18,
      "text": "Label Large - 14px Medium",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "label-small-text",
      "type": "text",
      "x": 400,
      "y": 405,
      "width": 260,
      "height": 15,
      "text": "Label Small - 11px",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1D192B"
    },
    {
      "id": "font-info",
      "type": "text",
      "x": 400,
      "y": 450,
      "width": 260,
      "height": 40,
      "text": "Font Family: Roboto\nMonospace: Roboto Mono",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#49454F"
    },
    {
      "id": "components-section",
      "type": "rectangle",
      "x": 710,
      "y": 100,
      "width": 300,
      "height": 400,
      "strokeColor": "#7D5260",
      "backgroundColor": "#FFD8E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "components-title",
      "type": "text",
      "x": 780,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#31111D"
    },
    {
      "id": "button-filled",
      "type": "rectangle",
      "x": 730,
      "y": 160,
      "width": 120,
      "height": 40,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A4",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "button-filled-text",
      "type": "text",
      "x": 755,
      "y": 170,
      "width": 70,
      "height": 20,
      "text": "Filled",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "button-outlined",
      "type": "rectangle",
      "x": 870,
      "y": 160,
      "width": 120,
      "height": 40,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "button-outlined-text",
      "type": "text",
      "x": 895,
      "y": 170,
      "width": 70,
      "height": 20,
      "text": "Outlined",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6750A4"
    },
    {
      "id": "card-component",
      "type": "rectangle",
      "x": 730,
      "y": 220,
      "width": 260,
      "height": 80,
      "strokeColor": "#CAC4D0",
      "backgroundColor": "#FFFBFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "card-title",
      "type": "text",
      "x": 750,
      "y": 235,
      "width": 100,
      "height": 20,
      "text": "Card Title",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1C1B1F"
    },
    {
      "id": "card-subtitle",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 200,
      "height": 20,
      "text": "Card subtitle content here",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#49454F"
    },
    {
      "id": "input-field",
      "type": "rectangle",
      "x": 730,
      "y": 320,
      "width": 260,
      "height": 56,
      "strokeColor": "#79747E",
      "backgroundColor": "#E7E0EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "input-label",
      "type": "text",
      "x": 745,
      "y": 325,
      "width": 100,
      "height": 15,
      "text": "Label",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#49454F"
    },
    {
      "id": "input-value",
      "type": "text",
      "x": 745,
      "y": 345,
      "width": 200,
      "height": 20,
      "text": "Input value",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1C1B1F"
    },
    {
      "id": "chip-component",
      "type": "rectangle",
      "x": 730,
      "y": 395,
      "width": 80,
      "height": 32,
      "strokeColor": "#79747E",
      "backgroundColor": "#E7E0EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "chip-text",
      "type": "text",
      "x": 750,
      "y": 403,
      "width": 40,
      "height": 16,
      "text": "Chip",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1C1B1F"
    },
    {
      "id": "chip-selected",
      "type": "rectangle",
      "x": 830,
      "y": 395,
      "width": 80,
      "height": 32,
      "strokeColor": "#6750A4",
      "backgroundColor": "#EADDFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "chip-selected-text",
      "type": "text",
      "x": 843,
      "y": 403,
      "width": 54,
      "height": 16,
      "text": "Selected",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#21005D"
    },
    {
      "id": "fab-component",
      "type": "ellipse",
      "x": 930,
      "y": 395,
      "width": 56,
      "height": 56,
      "strokeColor": "#6750A4",
      "backgroundColor": "#EADDFF",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "fab-icon",
      "type": "text",
      "x": 950,
      "y": 412,
      "width": 16,
      "height": 20,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6750A4"
    },
    {
      "id": "spacing-section",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 300,
      "height": 250,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "spacing-title",
      "type": "text",
      "x": 140,
      "y": 545,
      "width": 120,
      "height": 30,
      "text": "Spacing",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-4",
      "type": "rectangle",
      "x": 70,
      "y": 590,
      "width": 4,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-4-label",
      "type": "text",
      "x": 85,
      "y": 592,
      "width": 80,
      "height": 16,
      "text": "xxs: 4px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-8",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 8,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-8-label",
      "type": "text",
      "x": 90,
      "y": 622,
      "width": 80,
      "height": 16,
      "text": "xs: 8px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-16",
      "type": "rectangle",
      "x": 70,
      "y": 650,
      "width": 16,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-16-label",
      "type": "text",
      "x": 98,
      "y": 652,
      "width": 80,
      "height": 16,
      "text": "md: 16px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-24",
      "type": "rectangle",
      "x": 70,
      "y": 680,
      "width": 24,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-24-label",
      "type": "text",
      "x": 106,
      "y": 682,
      "width": 80,
      "height": 16,
      "text": "lg: 24px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-32",
      "type": "rectangle",
      "x": 70,
      "y": 710,
      "width": 32,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-32-label",
      "type": "text",
      "x": 114,
      "y": 712,
      "width": 80,
      "height": 16,
      "text": "xl: 32px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "spacing-48",
      "type": "rectangle",
      "x": 70,
      "y": 740,
      "width": 48,
      "height": 20,
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid"
    },
    {
      "id": "spacing-48-label",
      "type": "text",
      "x": 130,
      "y": 742,
      "width": 80,
      "height": 16,
      "text": "xxl: 48px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "border-radius-section",
      "type": "rectangle",
      "x": 380,
      "y": 530,
      "width": 300,
      "height": 250,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#F1F8E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "border-radius-title",
      "type": "text",
      "x": 440,
      "y": 545,
      "width": 180,
      "height": 30,
      "text": "Border Radius",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#33691E"
    },
    {
      "id": "radius-4",
      "type": "rectangle",
      "x": 400,
      "y": 590,
      "width": 50,
      "height": 50,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#C5E1A5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "radius-4-label",
      "type": "text",
      "x": 460,
      "y": 608,
      "width": 50,
      "height": 16,
      "text": "xs: 4px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#33691E"
    },
    {
      "id": "radius-12",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 50,
      "height": 50,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#C5E1A5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "radius-12-label",
      "type": "text",
      "x": 600,
      "y": 608,
      "width": 60,
      "height": 16,
      "text": "md: 12px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#33691E"
    },
    {
      "id": "radius-28",
      "type": "rectangle",
      "x": 400,
      "y": 670,
      "width": 50,
      "height": 50,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#C5E1A5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 28 }
    },
    {
      "id": "radius-28-label",
      "type": "text",
      "x": 460,
      "y": 688,
      "width": 60,
      "height": 16,
      "text": "xl: 28px",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#33691E"
    },
    {
      "id": "radius-full",
      "type": "ellipse",
      "x": 540,
      "y": 670,
      "width": 50,
      "height": 50,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#C5E1A5",
      "fillStyle": "solid"
    },
    {
      "id": "radius-full-label",
      "type": "text",
      "x": 600,
      "y": 688,
      "width": 60,
      "height": 16,
      "text": "full",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#33691E"
    },
    {
      "id": "pqc-section",
      "type": "rectangle",
      "x": 710,
      "y": 530,
      "width": 300,
      "height": 250,
      "strokeColor": "#3F51B5",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "pqc-title",
      "type": "text",
      "x": 760,
      "y": 545,
      "width": 200,
      "height": 30,
      "text": "PQC Security",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1A237E"
    },
    {
      "id": "pqc-indicator-1",
      "type": "rectangle",
      "x": 730,
      "y": 590,
      "width": 260,
      "height": 40,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-indicator-1-text",
      "type": "text",
      "x": 770,
      "y": 602,
      "width": 180,
      "height": 16,
      "text": "Quantum Safe",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#006064"
    },
    {
      "id": "pqc-indicator-2",
      "type": "rectangle",
      "x": 730,
      "y": 645,
      "width": 260,
      "height": 40,
      "strokeColor": "#8BC34A",
      "backgroundColor": "#F1F8E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-indicator-2-text",
      "type": "text",
      "x": 770,
      "y": 657,
      "width": 180,
      "height": 16,
      "text": "Encrypted",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#33691E"
    },
    {
      "id": "pqc-indicator-3",
      "type": "rectangle",
      "x": 730,
      "y": 700,
      "width": 260,
      "height": 40,
      "strokeColor": "#009688",
      "backgroundColor": "#E0F2F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-indicator-3-text",
      "type": "text",
      "x": 770,
      "y": 712,
      "width": 180,
      "height": 16,
      "text": "Verified",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#004D40"
    },
    {
      "id": "arrow-colors-to-components",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": 30,
      "height": 0,
      "strokeColor": "#79747E",
      "strokeWidth": 2,
      "points": [
        [0, 0],
        [30, 0]
      ]
    },
    {
      "id": "arrow-typography-to-components",
      "type": "arrow",
      "x": 680,
      "y": 300,
      "width": 30,
      "height": 0,
      "strokeColor": "#79747E",
      "strokeWidth": 2,
      "points": [
        [0, 0],
        [30, 0]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
