{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "BJBank - Arquitetura Técnica Completa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "presentation-layer",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1000,
      "height": 120,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "presentation-label",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "CAMADA DE APRESENTAÇÃO (UI)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "screen-splash",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-splash-text",
      "type": "text",
      "x": 75,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "Splash\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-auth",
      "type": "rectangle",
      "x": 170,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-auth-text",
      "type": "text",
      "x": 175,
      "y": 135,
      "width": 80,
      "height": 30,
      "text": "Login/Register\nPIN Screen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-home",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-home-text",
      "type": "text",
      "x": 280,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "Home\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-transfer",
      "type": "rectangle",
      "x": 370,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-transfer-text",
      "type": "text",
      "x": 375,
      "y": 135,
      "width": 80,
      "height": 30,
      "text": "Transfer\nMB WAY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-history",
      "type": "rectangle",
      "x": 470,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-history-text",
      "type": "text",
      "x": 480,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "History\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-cards",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-cards-text",
      "type": "text",
      "x": 580,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "Cards\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-settings",
      "type": "rectangle",
      "x": 670,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-settings-text",
      "type": "text",
      "x": 680,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "Settings\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "screen-profile",
      "type": "rectangle",
      "x": 770,
      "y": 120,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-profile-text",
      "type": "text",
      "x": 780,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "Profile\nScreen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "widgets-box",
      "type": "rectangle",
      "x": 870,
      "y": 120,
      "width": 160,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "widgets-text",
      "type": "text",
      "x": 880,
      "y": 125,
      "width": 140,
      "height": 50,
      "text": "Widgets:\n• BalanceCard\n• TransactionTile\n• SecurityBadge",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "state-layer",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 1000,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "state-label",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 300,
      "height": 20,
      "text": "CAMADA DE ESTADO (PROVIDERS)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "provider-auth",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 180,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "provider-auth-text",
      "type": "text",
      "x": 110,
      "y": 265,
      "width": 160,
      "height": 40,
      "text": "AuthProvider\n• user, isLoading\n• login(), logout()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "provider-account",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 200,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "provider-account-text",
      "type": "text",
      "x": 330,
      "y": 265,
      "width": 180,
      "height": 40,
      "text": "AccountProvider\n• account, transactions\n• loadAccount(), refresh()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "provider-settings",
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 200,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "provider-settings-text",
      "type": "text",
      "x": 570,
      "y": 265,
      "width": 180,
      "height": 40,
      "text": "SettingsProvider\n• isBalanceVisible, biometrics\n• toggleBalance(), setPin()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "provider-theme",
      "type": "rectangle",
      "x": 800,
      "y": 260,
      "width": 200,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "provider-theme-text",
      "type": "text",
      "x": 810,
      "y": 265,
      "width": 180,
      "height": 40,
      "text": "Theme/Design System\n• BJBankColors, Typography\n• Spacing, BorderRadius",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "service-layer",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 1000,
      "height": 120,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "service-label",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 250,
      "height": 20,
      "text": "CAMADA DE SERVIÇOS (BUSINESS LOGIC)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3b82f6"
    },
    {
      "id": "service-auth",
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 140,
      "height": 70,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-auth-text",
      "type": "text",
      "x": 80,
      "y": 385,
      "width": 120,
      "height": 60,
      "text": "AuthService\n• register()\n• login()\n• deleteAccount()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "service-firestore",
      "type": "rectangle",
      "x": 220,
      "y": 380,
      "width": 140,
      "height": 70,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-firestore-text",
      "type": "text",
      "x": 230,
      "y": 385,
      "width": 120,
      "height": 60,
      "text": "FirestoreService\n• createTransfer()\n• getUserTx()\n• findByIban()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "service-pqc",
      "type": "rectangle",
      "x": 370,
      "y": 380,
      "width": 160,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-pqc-text",
      "type": "text",
      "x": 380,
      "y": 385,
      "width": 140,
      "height": 60,
      "text": "PQC Service 🛡️\n• generateKeyPair()\n• signTransaction()\n• verifySignature()",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "service-secure",
      "type": "rectangle",
      "x": 540,
      "y": 380,
      "width": 140,
      "height": 70,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-secure-text",
      "type": "text",
      "x": 550,
      "y": 385,
      "width": 120,
      "height": 60,
      "text": "SecureStorage\n• setPin(), verifyPin()\n• biometrics\n• session tokens",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "service-storage",
      "type": "rectangle",
      "x": 690,
      "y": 380,
      "width": 140,
      "height": 70,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-storage-text",
      "type": "text",
      "x": 700,
      "y": 385,
      "width": 120,
      "height": 60,
      "text": "StorageService\n• onboarding status\n• preferences\n• cache",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "service-seed",
      "type": "rectangle",
      "x": 840,
      "y": 380,
      "width": 140,
      "height": 70,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "service-seed-text",
      "type": "text",
      "x": 850,
      "y": 385,
      "width": 120,
      "height": 60,
      "text": "SeedDataService\n• demo users\n• test accounts\n[Dev Only]",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "model-layer",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 1000,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "model-label",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 200,
      "height": 20,
      "text": "CAMADA DE MODELOS (DATA)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "model-user",
      "type": "rectangle",
      "x": 70,
      "y": 520,
      "width": 150,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-user-text",
      "type": "text",
      "x": 80,
      "y": 525,
      "width": 130,
      "height": 40,
      "text": "UserModel\nid, email, name, phone\npqcPublicKey, status",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "model-account",
      "type": "rectangle",
      "x": 240,
      "y": 520,
      "width": 150,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-account-text",
      "type": "text",
      "x": 250,
      "y": 525,
      "width": 130,
      "height": 40,
      "text": "AccountModel\niban, balance, type\nmbWayLinked, status",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "model-tx",
      "type": "rectangle",
      "x": 410,
      "y": 520,
      "width": 150,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-tx-text",
      "type": "text",
      "x": 420,
      "y": 525,
      "width": 130,
      "height": 40,
      "text": "Transaction\namount, type, status\npqcSignature, encrypted",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "model-summary",
      "type": "rectangle",
      "x": 580,
      "y": 520,
      "width": 150,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-summary-text",
      "type": "text",
      "x": 590,
      "y": 525,
      "width": 130,
      "height": 40,
      "text": "FinancialSummary\nincome, expenses\nnetFlow, monthly",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "model-pqc",
      "type": "rectangle",
      "x": 750,
      "y": 520,
      "width": 150,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-pqc-text",
      "type": "text",
      "x": 760,
      "y": 525,
      "width": 130,
      "height": 40,
      "text": "PqcKeyPair 🔑\npublicKey, privateKey\nalgorithm, createdAt",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "model-sig",
      "type": "rectangle",
      "x": 920,
      "y": 520,
      "width": 120,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "model-sig-text",
      "type": "text",
      "x": 930,
      "y": 525,
      "width": 100,
      "height": 40,
      "text": "PqcSignature\nsignature, data\ntimestamp",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "data-layer",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 1000,
      "height": 130,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 300,
      "height": 20,
      "text": "CAMADA DE DADOS (PERSISTENCE)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ea580c"
    },
    {
      "id": "firebase-auth-box",
      "type": "rectangle",
      "x": 100,
      "y": 640,
      "width": 180,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "firebase-auth-icon",
      "type": "text",
      "x": 110,
      "y": 645,
      "width": 160,
      "height": 70,
      "text": "🔥 Firebase Auth\n\n• Email/Password\n• Session management\n• Password reset",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "firestore-box",
      "type": "rectangle",
      "x": 320,
      "y": 640,
      "width": 200,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "firestore-icon",
      "type": "text",
      "x": 330,
      "y": 645,
      "width": 180,
      "height": 70,
      "text": "🗄️ Firestore (dbbjbank)\n\nCollections:\n• users\n• accounts\n• transactions",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "secure-storage-box",
      "type": "rectangle",
      "x": 560,
      "y": 640,
      "width": 180,
      "height": 80,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "secure-storage-icon",
      "type": "text",
      "x": 570,
      "y": 645,
      "width": 160,
      "height": 70,
      "text": "🔐 Secure Storage\n\n• PIN hash + salt\n• PQC private keys\n• Session tokens",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "prefs-box",
      "type": "rectangle",
      "x": 780,
      "y": 640,
      "width": 180,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "prefs-icon",
      "type": "text",
      "x": 790,
      "y": 645,
      "width": 160,
      "height": 70,
      "text": "📋 SharedPreferences\n\n• Onboarding status\n• Balance visibility\n• App preferences",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "pqc-detail-box",
      "type": "rectangle",
      "x": 50,
      "y": 760,
      "width": 500,
      "height": 150,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "pqc-detail-title",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 350,
      "height": 20,
      "text": "🛡️ CRIPTOGRAFIA PÓS-QUÂNTICA (PQC)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "pqc-dilithium",
      "type": "rectangle",
      "x": 70,
      "y": 800,
      "width": 220,
      "height": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-dilithium-text",
      "type": "text",
      "x": 80,
      "y": 805,
      "width": 200,
      "height": 90,
      "text": "CRYSTALS-Dilithium\n(Assinaturas Digitais)\n\n• Dilithium2: 128-bit\n• Dilithium3: 192-bit ✓\n• Dilithium5: 256-bit\n\nUsado em: Transferências",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "pqc-kyber",
      "type": "rectangle",
      "x": 310,
      "y": 800,
      "width": 220,
      "height": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-kyber-text",
      "type": "text",
      "x": 320,
      "y": 805,
      "width": 200,
      "height": 90,
      "text": "CRYSTALS-Kyber\n(Encriptação)\n\n• Kyber512: 128-bit\n• Kyber768: 192-bit ✓\n• Kyber1024: 256-bit\n\nUsado em: [Futuro]",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "security-detail-box",
      "type": "rectangle",
      "x": 570,
      "y": 760,
      "width": 480,
      "height": 150,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "security-detail-title",
      "type": "text",
      "x": 580,
      "y": 770,
      "width": 250,
      "height": 20,
      "text": "🔐 SEGURANÇA LOCAL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0891b2"
    },
    {
      "id": "security-pin",
      "type": "rectangle",
      "x": 590,
      "y": 800,
      "width": 140,
      "height": 100,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "security-pin-text",
      "type": "text",
      "x": 600,
      "y": 805,
      "width": 120,
      "height": 90,
      "text": "PIN (6 dígitos)\n\n• SHA-256 hash\n• Salt aleatório\n• 10,000 iterações\n• Bloqueio: 3 falhas",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "security-bio",
      "type": "rectangle",
      "x": 750,
      "y": 800,
      "width": 140,
      "height": 100,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "security-bio-text",
      "type": "text",
      "x": 760,
      "y": 805,
      "width": 120,
      "height": 90,
      "text": "Biometria\n\n• Face ID\n• Touch ID\n• Fingerprint\n• Iris (Android)",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "security-storage",
      "type": "rectangle",
      "x": 910,
      "y": 800,
      "width": 120,
      "height": 100,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "security-storage-text",
      "type": "text",
      "x": 920,
      "y": 805,
      "width": 100,
      "height": 90,
      "text": "Armazenamento\n\n• iOS: Keychain\n• Android:\n  Keystore\n• AES-256",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "arrow-pres-state",
      "type": "arrow",
      "x": 550,
      "y": 200,
      "width": 0,
      "height": 15,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "arrow-state-service",
      "type": "arrow",
      "x": 550,
      "y": 320,
      "width": 0,
      "height": 15,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "arrow-service-model",
      "type": "arrow",
      "x": 550,
      "y": 460,
      "width": 0,
      "height": 15,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "arrow-model-data",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 0,
      "height": 15,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 15]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
