{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "BJBank - Diagrama de Contexto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "user-actor",
      "type": "ellipse",
      "x": 480,
      "y": 100,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 }
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 470,
      "y": 185,
      "width": 100,
      "height": 25,
      "text": "Utilizador\n(Cliente Bancário)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "smartphone",
      "type": "rectangle",
      "x": 250,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "smartphone-label",
      "type": "text",
      "x": 255,
      "y": 295,
      "width": 90,
      "height": 30,
      "text": "Smartphone\n(Android/iOS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "tablet",
      "type": "rectangle",
      "x": 450,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tablet-label",
      "type": "text",
      "x": 465,
      "y": 300,
      "width": 70,
      "height": 20,
      "text": "Tablet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "desktop",
      "type": "rectangle",
      "x": 650,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 655,
      "y": 295,
      "width": 90,
      "height": 30,
      "text": "Desktop\n(Windows)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bjbank-system",
      "type": "rectangle",
      "x": 350,
      "y": 420,
      "width": 300,
      "height": 150,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "bjbank-label",
      "type": "text",
      "x": 400,
      "y": 440,
      "width": 200,
      "height": 35,
      "text": "BJBank App\n(Flutter)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "bjbank-features",
      "type": "text",
      "x": 370,
      "y": 490,
      "width": 260,
      "height": 70,
      "text": "• Autenticação Segura\n• Transferências IBAN/MB WAY\n• Criptografia PQC\n• Gestão de Conta",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#475569"
    },
    {
      "id": "firebase-auth",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 140,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "firebase-auth-label",
      "type": "text",
      "x": 115,
      "y": 670,
      "width": 110,
      "height": 40,
      "text": "Firebase Auth\n(Autenticação)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ea580c"
    },
    {
      "id": "firestore",
      "type": "rectangle",
      "x": 380,
      "y": 650,
      "width": 140,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "firestore-label",
      "type": "text",
      "x": 395,
      "y": 670,
      "width": 110,
      "height": 40,
      "text": "Firestore\n(Base de Dados)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ea580c"
    },
    {
      "id": "pqc-service",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 140,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pqc-label",
      "type": "text",
      "x": 670,
      "y": 665,
      "width": 120,
      "height": 50,
      "text": "PQC Service\nCRYSTALS-Dilithium\n(Segurança)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "local-storage",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 140,
      "height": 80,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "local-storage-label",
      "type": "text",
      "x": 870,
      "y": 440,
      "width": 120,
      "height": 40,
      "text": "Secure Storage\n(Encriptado)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0891b2"
    },
    {
      "id": "arrow-user-devices",
      "type": "arrow",
      "x": 520,
      "y": 180,
      "width": 0,
      "height": 90,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "arrow-devices-app",
      "type": "arrow",
      "x": 500,
      "y": 340,
      "width": 0,
      "height": 70,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-app-auth",
      "type": "arrow",
      "x": 400,
      "y": 570,
      "width": -200,
      "height": 70,
      "strokeColor": "#ea580c",
      "strokeWidth": 2,
      "points": [[0, 0], [-200, 70]]
    },
    {
      "id": "arrow-app-firestore",
      "type": "arrow",
      "x": 500,
      "y": 570,
      "width": 0,
      "height": 70,
      "strokeColor": "#ea580c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-app-pqc",
      "type": "arrow",
      "x": 600,
      "y": 570,
      "width": 130,
      "height": 70,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [130, 70]]
    },
    {
      "id": "arrow-app-storage",
      "type": "arrow",
      "x": 650,
      "y": 480,
      "width": 200,
      "height": 0,
      "strokeColor": "#0891b2",
      "strokeWidth": 2,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 25,
      "text": "Legenda:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-user",
      "type": "ellipse",
      "x": 50,
      "y": 130,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid"
    },
    {
      "id": "legend-user-text",
      "type": "text",
      "x": 80,
      "y": 132,
      "width": 80,
      "height": 16,
      "text": "Ator",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "legend-system",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid"
    },
    {
      "id": "legend-system-text",
      "type": "text",
      "x": 80,
      "y": 162,
      "width": 80,
      "height": 16,
      "text": "Sistema BJBank",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 20,
      "height": 20,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid"
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 80,
      "y": 192,
      "width": 100,
      "height": 16,
      "text": "Serviço Externo",
      "fontSize": 12,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
