{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Documentation",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "BJBank - Diagramas de Sequência",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "seq1-title",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 400,
      "height": 25,
      "text": "Diagrama 1: Realizar Transferência com PQC",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "seq1-user-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq1-user-label",
      "type": "text",
      "x": 55,
      "y": 130,
      "width": 70,
      "height": 20,
      "text": "Utilizador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq1-user-line",
      "type": "line",
      "x": 90,
      "y": 160,
      "width": 0,
      "height": 500,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "seq1-ui-box",
      "type": "rectangle",
      "x": 180,
      "y": 120,
      "width": 100,
      "height": 40,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq1-ui-label",
      "type": "text",
      "x": 185,
      "y": 130,
      "width": 90,
      "height": 20,
      "text": "TransferScreen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq1-ui-line",
      "type": "line",
      "x": 230,
      "y": 160,
      "width": 0,
      "height": 500,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "seq1-provider-box",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 100,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq1-provider-label",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 100,
      "height": 20,
      "text": "AccountProvider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq1-provider-line",
      "type": "line",
      "x": 370,
      "y": 160,
      "width": 0,
      "height": 500,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "seq1-pqc-box",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 80,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq1-pqc-label",
      "type": "text",
      "x": 465,
      "y": 130,
      "width": 70,
      "height": 20,
      "text": "PqcService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq1-pqc-line",
      "type": "line",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 500,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "seq1-firestore-box",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 100,
      "height": 40,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq1-firestore-label",
      "type": "text",
      "x": 580,
      "y": 130,
      "width": 100,
      "height": 20,
      "text": "FirestoreService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq1-firestore-line",
      "type": "line",
      "x": 630,
      "y": 160,
      "width": 0,
      "height": 500,
      "strokeColor": "#ea580c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "seq1-msg1",
      "type": "arrow",
      "x": 90,
      "y": 190,
      "width": 140,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "seq1-msg1-label",
      "type": "text",
      "x": 100,
      "y": 175,
      "width": 120,
      "height": 14,
      "text": "1. preencherDados()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq1-msg2",
      "type": "arrow",
      "x": 230,
      "y": 220,
      "width": 140,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "seq1-msg2-label",
      "type": "text",
      "x": 240,
      "y": 205,
      "width": 120,
      "height": 14,
      "text": "2. validarSaldo()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq1-msg3",
      "type": "arrow",
      "x": 370,
      "y": 250,
      "width": -140,
      "height": 0,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-140, 0]]
    },
    {
      "id": "seq1-msg3-label",
      "type": "text",
      "x": 260,
      "y": 235,
      "width": 100,
      "height": 14,
      "text": "3. saldoOK",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "seq1-msg4",
      "type": "arrow",
      "x": 230,
      "y": 280,
      "width": -140,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-140, 0]]
    },
    {
      "id": "seq1-msg4-label",
      "type": "text",
      "x": 100,
      "y": 265,
      "width": 120,
      "height": 14,
      "text": "4. pedirConfirmação()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq1-msg5",
      "type": "arrow",
      "x": 90,
      "y": 310,
      "width": 140,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "seq1-msg5-label",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 120,
      "height": 14,
      "text": "5. confirmarPIN()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq1-msg6",
      "type": "arrow",
      "x": 230,
      "y": 340,
      "width": 270,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "points": [[0, 0], [270, 0]]
    },
    {
      "id": "seq1-msg6-label",
      "type": "text",
      "x": 300,
      "y": 325,
      "width": 150,
      "height": 14,
      "text": "6. signTransfer(dados)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "seq1-activation1",
      "type": "rectangle",
      "x": 495,
      "y": 340,
      "width": 10,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid"
    },
    {
      "id": "seq1-msg7",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": -270,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-270, 0]]
    },
    {
      "id": "seq1-msg7-label",
      "type": "text",
      "x": 300,
      "y": 365,
      "width": 150,
      "height": 14,
      "text": "7. assinaturaPQC",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "seq1-msg8",
      "type": "arrow",
      "x": 230,
      "y": 410,
      "width": 400,
      "height": 0,
      "strokeColor": "#ea580c",
      "strokeWidth": 1,
      "points": [[0, 0], [400, 0]]
    },
    {
      "id": "seq1-msg8-label",
      "type": "text",
      "x": 350,
      "y": 395,
      "width": 200,
      "height": 14,
      "text": "8. createTransfer(dados, assinatura)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ea580c"
    },
    {
      "id": "seq1-activation2",
      "type": "rectangle",
      "x": 625,
      "y": 410,
      "width": 10,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid"
    },
    {
      "id": "seq1-note1",
      "type": "rectangle",
      "x": 650,
      "y": 430,
      "width": 120,
      "height": 50,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "seq1-note1-text",
      "type": "text",
      "x": 655,
      "y": 435,
      "width": 110,
      "height": 40,
      "text": "Transação\nAtómica:\n- Débito\n- Crédito",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#ea580c"
    },
    {
      "id": "seq1-msg9",
      "type": "arrow",
      "x": 630,
      "y": 490,
      "width": -400,
      "height": 0,
      "strokeColor": "#ea580c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-400, 0]]
    },
    {
      "id": "seq1-msg9-label",
      "type": "text",
      "x": 350,
      "y": 475,
      "width": 150,
      "height": 14,
      "text": "9. transação concluída",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ea580c"
    },
    {
      "id": "seq1-msg10",
      "type": "arrow",
      "x": 230,
      "y": 520,
      "width": -140,
      "height": 0,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-140, 0]]
    },
    {
      "id": "seq1-msg10-label",
      "type": "text",
      "x": 100,
      "y": 505,
      "width": 100,
      "height": 14,
      "text": "10. mostrarRecibo()",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 30,
      "y": 700,
      "width": 750,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "strokeWidth": 2,
      "points": [[0, 0], [750, 0]]
    },
    {
      "id": "seq2-title",
      "type": "text",
      "x": 50,
      "y": 730,
      "width": 400,
      "height": 25,
      "text": "Diagrama 2: Autenticação Biométrica",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "seq2-user-box",
      "type": "rectangle",
      "x": 50,
      "y": 770,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq2-user-label",
      "type": "text",
      "x": 55,
      "y": 780,
      "width": 70,
      "height": 20,
      "text": "Utilizador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq2-user-line",
      "type": "line",
      "x": 90,
      "y": 810,
      "width": 0,
      "height": 350,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 350]]
    },
    {
      "id": "seq2-pin-box",
      "type": "rectangle",
      "x": 180,
      "y": 770,
      "width": 80,
      "height": 40,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq2-pin-label",
      "type": "text",
      "x": 185,
      "y": 780,
      "width": 70,
      "height": 20,
      "text": "PinScreen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq2-pin-line",
      "type": "line",
      "x": 220,
      "y": 810,
      "width": 0,
      "height": 350,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 350]]
    },
    {
      "id": "seq2-secure-box",
      "type": "rectangle",
      "x": 300,
      "y": 770,
      "width": 100,
      "height": 40,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq2-secure-label",
      "type": "text",
      "x": 300,
      "y": 780,
      "width": 100,
      "height": 20,
      "text": "SecureStorage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq2-secure-line",
      "type": "line",
      "x": 350,
      "y": 810,
      "width": 0,
      "height": 350,
      "strokeColor": "#0891b2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 350]]
    },
    {
      "id": "seq2-localauth-box",
      "type": "rectangle",
      "x": 440,
      "y": 770,
      "width": 80,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq2-localauth-label",
      "type": "text",
      "x": 445,
      "y": 780,
      "width": 70,
      "height": 20,
      "text": "LocalAuth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq2-localauth-line",
      "type": "line",
      "x": 480,
      "y": 810,
      "width": 0,
      "height": 350,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 350]]
    },
    {
      "id": "seq2-auth-box",
      "type": "rectangle",
      "x": 560,
      "y": 770,
      "width": 90,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "seq2-auth-label",
      "type": "text",
      "x": 565,
      "y": 780,
      "width": 80,
      "height": 20,
      "text": "AuthProvider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "seq2-auth-line",
      "type": "line",
      "x": 605,
      "y": 810,
      "width": 0,
      "height": 350,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 350]]
    },
    {
      "id": "seq2-msg1",
      "type": "arrow",
      "x": 90,
      "y": 840,
      "width": 130,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "seq2-msg1-label",
      "type": "text",
      "x": 100,
      "y": 825,
      "width": 100,
      "height": 14,
      "text": "1. abrirApp()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq2-msg2",
      "type": "arrow",
      "x": 220,
      "y": 870,
      "width": 130,
      "height": 0,
      "strokeColor": "#0891b2",
      "strokeWidth": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "seq2-msg2-label",
      "type": "text",
      "x": 230,
      "y": 855,
      "width": 120,
      "height": 14,
      "text": "2. isBiometricsEnabled()",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#0891b2"
    },
    {
      "id": "seq2-msg3",
      "type": "arrow",
      "x": 350,
      "y": 900,
      "width": -130,
      "height": 0,
      "strokeColor": "#0891b2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-130, 0]]
    },
    {
      "id": "seq2-msg3-label",
      "type": "text",
      "x": 260,
      "y": 885,
      "width": 60,
      "height": 14,
      "text": "3. true",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#0891b2"
    },
    {
      "id": "seq2-msg4",
      "type": "arrow",
      "x": 220,
      "y": 930,
      "width": -130,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-130, 0]]
    },
    {
      "id": "seq2-msg4-label",
      "type": "text",
      "x": 100,
      "y": 915,
      "width": 110,
      "height": 14,
      "text": "4. solicitarBiometria()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq2-msg5",
      "type": "arrow",
      "x": 90,
      "y": 960,
      "width": 130,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "seq2-msg5-label",
      "type": "text",
      "x": 100,
      "y": 945,
      "width": 100,
      "height": 14,
      "text": "5. tocarSensor()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "seq2-msg6",
      "type": "arrow",
      "x": 220,
      "y": 990,
      "width": 260,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "points": [[0, 0], [260, 0]]
    },
    {
      "id": "seq2-msg6-label",
      "type": "text",
      "x": 280,
      "y": 975,
      "width": 150,
      "height": 14,
      "text": "6. authenticate(reason)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "seq2-activation1",
      "type": "rectangle",
      "x": 475,
      "y": 990,
      "width": 10,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid"
    },
    {
      "id": "seq2-msg7",
      "type": "arrow",
      "x": 480,
      "y": 1030,
      "width": -260,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-260, 0]]
    },
    {
      "id": "seq2-msg7-label",
      "type": "text",
      "x": 280,
      "y": 1015,
      "width": 100,
      "height": 14,
      "text": "7. sucesso",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "seq2-msg8",
      "type": "arrow",
      "x": 220,
      "y": 1060,
      "width": 130,
      "height": 0,
      "strokeColor": "#0891b2",
      "strokeWidth": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "seq2-msg8-label",
      "type": "text",
      "x": 230,
      "y": 1045,
      "width": 100,
      "height": 14,
      "text": "8. getUserId()",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#0891b2"
    },
    {
      "id": "seq2-msg9",
      "type": "arrow",
      "x": 350,
      "y": 1090,
      "width": -130,
      "height": 0,
      "strokeColor": "#0891b2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-130, 0]]
    },
    {
      "id": "seq2-msg9-label",
      "type": "text",
      "x": 260,
      "y": 1075,
      "width": 60,
      "height": 14,
      "text": "9. userId",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#0891b2"
    },
    {
      "id": "seq2-msg10",
      "type": "arrow",
      "x": 220,
      "y": 1120,
      "width": 385,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "points": [[0, 0], [385, 0]]
    },
    {
      "id": "seq2-msg10-label",
      "type": "text",
      "x": 350,
      "y": 1105,
      "width": 100,
      "height": 14,
      "text": "10. initialize(userId)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "seq2-msg11",
      "type": "arrow",
      "x": 220,
      "y": 1150,
      "width": -130,
      "height": 0,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-130, 0]]
    },
    {
      "id": "seq2-msg11-label",
      "type": "text",
      "x": 100,
      "y": 1135,
      "width": 100,
      "height": 14,
      "text": "11. navegarHome()",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
