{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 450,
      "height": 45,
      "text": "BJBank - Diagrama de Casos de Uso",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "system-boundary",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 500,
      "height": 800,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "system-label",
      "type": "text",
      "x": 420,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "Sistema BJBank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "actor-user-head",
      "type": "ellipse",
      "x": 85,
      "y": 350,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "actor-user-body",
      "type": "line",
      "x": 100,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "actor-user-arms",
      "type": "line",
      "x": 75,
      "y": 395,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "actor-user-legs",
      "type": "line",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 2,
      "points": [[0, 0], [-15, 30], [0, 0], [15, 30]]
    },
    {
      "id": "actor-user-label",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "Utilizador",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "actor-firebase-head",
      "type": "ellipse",
      "x": 835,
      "y": 200,
      "width": 30,
      "height": 30,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "actor-firebase-label",
      "type": "text",
      "x": 810,
      "y": 280,
      "width": 80,
      "height": 20,
      "text": "Firebase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ea580c"
    },
    {
      "id": "actor-pqc-head",
      "type": "ellipse",
      "x": 835,
      "y": 500,
      "width": 30,
      "height": 30,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "actor-pqc-label",
      "type": "text",
      "x": 800,
      "y": 580,
      "width": 100,
      "height": 20,
      "text": "Sistema PQC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "uc-register",
      "type": "ellipse",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-register-label",
      "type": "text",
      "x": 345,
      "y": 135,
      "width": 110,
      "height": 20,
      "text": "UC01: Registar\nConta",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-login",
      "type": "ellipse",
      "x": 320,
      "y": 190,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-login-label",
      "type": "text",
      "x": 345,
      "y": 205,
      "width": 110,
      "height": 20,
      "text": "UC02: Autenticar\ncom PIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-biometric",
      "type": "ellipse",
      "x": 520,
      "y": 190,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-biometric-label",
      "type": "text",
      "x": 540,
      "y": 205,
      "width": 120,
      "height": 20,
      "text": "UC05: Autenticar\nBiometria",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-view-balance",
      "type": "ellipse",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-view-balance-label",
      "type": "text",
      "x": 340,
      "y": 285,
      "width": 120,
      "height": 20,
      "text": "UC06: Consultar\nSaldo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-transfer",
      "type": "ellipse",
      "x": 320,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-transfer-label",
      "type": "text",
      "x": 340,
      "y": 365,
      "width": 120,
      "height": 20,
      "text": "UC03: Realizar\nTransferência",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-mbway",
      "type": "ellipse",
      "x": 520,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-mbway-label",
      "type": "text",
      "x": 545,
      "y": 365,
      "width": 110,
      "height": 20,
      "text": "UC07: Enviar\nMB WAY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-history",
      "type": "ellipse",
      "x": 320,
      "y": 430,
      "width": 160,
      "height": 50,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-history-label",
      "type": "text",
      "x": 340,
      "y": 445,
      "width": 120,
      "height": 20,
      "text": "UC04: Consultar\nHistórico",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-analysis",
      "type": "ellipse",
      "x": 520,
      "y": 430,
      "width": 160,
      "height": 50,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-analysis-label",
      "type": "text",
      "x": 540,
      "y": 445,
      "width": 120,
      "height": 20,
      "text": "UC08: Análise\nFinanceira",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-profile",
      "type": "ellipse",
      "x": 320,
      "y": 510,
      "width": 160,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-profile-label",
      "type": "text",
      "x": 340,
      "y": 525,
      "width": 120,
      "height": 20,
      "text": "UC09: Gerir\nPerfil",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-settings",
      "type": "ellipse",
      "x": 520,
      "y": 510,
      "width": 160,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-settings-label",
      "type": "text",
      "x": 540,
      "y": 525,
      "width": 120,
      "height": 20,
      "text": "UC10: Configurar\nSegurança",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-pqc-sign",
      "type": "ellipse",
      "x": 320,
      "y": 590,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-pqc-sign-label",
      "type": "text",
      "x": 335,
      "y": 605,
      "width": 130,
      "height": 20,
      "text": "UC11: Assinar\ncom PQC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-pqc-verify",
      "type": "ellipse",
      "x": 520,
      "y": 590,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-pqc-verify-label",
      "type": "text",
      "x": 535,
      "y": 605,
      "width": 130,
      "height": 20,
      "text": "UC12: Verificar\nAssinatura",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-generate-keys",
      "type": "ellipse",
      "x": 420,
      "y": 670,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "uc-generate-keys-label",
      "type": "text",
      "x": 435,
      "y": 685,
      "width": 130,
      "height": 20,
      "text": "UC13: Gerar Par\nde Chaves PQC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "uc-cards",
      "type": "ellipse",
      "x": 320,
      "y": 750,
      "width": 160,
      "height": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "id": "uc-cards-label",
      "type": "text",
      "x": 340,
      "y": 765,
      "width": 120,
      "height": 20,
      "text": "UC14: Gerir\nCartões [Futuro]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "uc-qrcode",
      "type": "ellipse",
      "x": 520,
      "y": 750,
      "width": 160,
      "height": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "id": "uc-qrcode-label",
      "type": "text",
      "x": 540,
      "y": 765,
      "width": 120,
      "height": 20,
      "text": "UC15: Pagamento\nQR Code [Futuro]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "include-pqc-transfer",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 180,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 180]]
    },
    {
      "id": "include-label-1",
      "type": "text",
      "x": 410,
      "y": 470,
      "width": 70,
      "height": 14,
      "text": "<<include>>",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "extends-biometric",
      "type": "arrow",
      "x": 480,
      "y": 215,
      "width": 40,
      "height": 0,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "extends-label-1",
      "type": "text",
      "x": 485,
      "y": 200,
      "width": 70,
      "height": 14,
      "text": "<<extends>>",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 780,
      "y": 650,
      "width": 180,
      "height": 200,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 830,
      "y": 660,
      "width": 80,
      "height": 20,
      "text": "Legenda",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-auth",
      "type": "ellipse",
      "x": 790,
      "y": 690,
      "width": 20,
      "height": 15,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid"
    },
    {
      "id": "legend-auth-text",
      "type": "text",
      "x": 820,
      "y": 690,
      "width": 100,
      "height": 14,
      "text": "Autenticação",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "legend-banking",
      "type": "ellipse",
      "x": 790,
      "y": 715,
      "width": 20,
      "height": 15,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid"
    },
    {
      "id": "legend-banking-text",
      "type": "text",
      "x": 820,
      "y": 715,
      "width": 100,
      "height": 14,
      "text": "Operações",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "legend-consult",
      "type": "ellipse",
      "x": 790,
      "y": 740,
      "width": 20,
      "height": 15,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid"
    },
    {
      "id": "legend-consult-text",
      "type": "text",
      "x": 820,
      "y": 740,
      "width": 100,
      "height": 14,
      "text": "Consultas",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "legend-config",
      "type": "ellipse",
      "x": 790,
      "y": 765,
      "width": 20,
      "height": 15,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid"
    },
    {
      "id": "legend-config-text",
      "type": "text",
      "x": 820,
      "y": 765,
      "width": 100,
      "height": 14,
      "text": "Configuração",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "legend-pqc",
      "type": "ellipse",
      "x": 790,
      "y": 790,
      "width": 20,
      "height": 15,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid"
    },
    {
      "id": "legend-pqc-text",
      "type": "text",
      "x": 820,
      "y": 790,
      "width": 100,
      "height": 14,
      "text": "Segurança PQC",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "legend-future",
      "type": "ellipse",
      "x": 790,
      "y": 815,
      "width": 20,
      "height": 15,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeStyle": "dashed"
    },
    {
      "id": "legend-future-text",
      "type": "text",
      "x": 820,
      "y": 815,
      "width": 100,
      "height": 14,
      "text": "Futuro",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
