{
  "type": "excalidraw",
  "version": 2,
  "source": "BJBank Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "BJBank - Wireframes da Aplicação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf1-notch",
      "type": "rectangle",
      "x": 110,
      "y": 85,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "wf1-title",
      "type": "text",
      "x": 100,
      "y": 490,
      "width": 100,
      "height": 20,
      "text": "1. Splash Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf1-logo",
      "type": "ellipse",
      "x": 110,
      "y": 200,
      "width": 80,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "wf1-logo-text",
      "type": "text",
      "x": 115,
      "y": 225,
      "width": 70,
      "height": 30,
      "text": "BJBank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf1-loading",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 100,
      "height": 6,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "wf1-pqc-badge",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 140,
      "height": 30,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "wf1-pqc-text",
      "type": "text",
      "x": 85,
      "y": 368,
      "width": 130,
      "height": 14,
      "text": "Segurança Quântica",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "wf2-frame",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf2-notch",
      "type": "rectangle",
      "x": 340,
      "y": 85,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "wf2-title",
      "type": "text",
      "x": 320,
      "y": 490,
      "width": 120,
      "height": 20,
      "text": "2. PIN Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf2-logo-small",
      "type": "ellipse",
      "x": 355,
      "y": 120,
      "width": 50,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "wf2-greeting",
      "type": "text",
      "x": 310,
      "y": 180,
      "width": 140,
      "height": 16,
      "text": "Olá, João",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf2-instruction",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 14,
      "text": "Introduza o seu PIN",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    {
      "id": "wf2-pin-dots",
      "type": "text",
      "x": 335,
      "y": 230,
      "width": 90,
      "height": 30,
      "text": "● ● ● ○ ○ ○",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6"
    },
    {
      "id": "wf2-keypad-1",
      "type": "rectangle",
      "x": 295,
      "y": 280,
      "width": 50,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf2-keypad-1-text",
      "type": "text",
      "x": 312,
      "y": 292,
      "width": 16,
      "height": 16,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf2-keypad-2",
      "type": "rectangle",
      "x": 355,
      "y": 280,
      "width": 50,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf2-keypad-2-text",
      "type": "text",
      "x": 372,
      "y": 292,
      "width": 16,
      "height": 16,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf2-keypad-3",
      "type": "rectangle",
      "x": 415,
      "y": 280,
      "width": 50,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf2-keypad-3-text",
      "type": "text",
      "x": 432,
      "y": 292,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf2-keypad-row2",
      "type": "text",
      "x": 295,
      "y": 330,
      "width": 170,
      "height": 40,
      "text": "  4     5     6",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "wf2-keypad-row3",
      "type": "text",
      "x": 295,
      "y": 370,
      "width": 170,
      "height": 40,
      "text": "  7     8     9",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "wf2-keypad-row4",
      "type": "text",
      "x": 295,
      "y": 410,
      "width": 170,
      "height": 40,
      "text": "  👆    0     ⌫",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "wf3-frame",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf3-notch",
      "type": "rectangle",
      "x": 570,
      "y": 85,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "wf3-title",
      "type": "text",
      "x": 550,
      "y": 490,
      "width": 120,
      "height": 20,
      "text": "3. Home Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf3-header",
      "type": "rectangle",
      "x": 520,
      "y": 110,
      "width": 180,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-avatar",
      "type": "ellipse",
      "x": 530,
      "y": 115,
      "width": 35,
      "height": 35,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "wf3-greeting",
      "type": "text",
      "x": 575,
      "y": 115,
      "width": 80,
      "height": 14,
      "text": "Olá,",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf3-name",
      "type": "text",
      "x": 575,
      "y": 130,
      "width": 80,
      "height": 18,
      "text": "João Silva",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "wf3-mail-icon",
      "type": "rectangle",
      "x": 665,
      "y": 120,
      "width": 30,
      "height": 30,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf3-balance-card",
      "type": "rectangle",
      "x": 525,
      "y": 170,
      "width": 170,
      "height": 100,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "wf3-balance-label",
      "type": "text",
      "x": 540,
      "y": 180,
      "width": 100,
      "height": 14,
      "text": "O teu dinheiro",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#94a3b8"
    },
    {
      "id": "wf3-balance-amount",
      "type": "text",
      "x": 540,
      "y": 200,
      "width": 120,
      "height": 30,
      "text": "€ 2.450,00",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "wf3-iban",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 140,
      "height": 12,
      "text": "PT50 0035 •••• 4567",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#94a3b8"
    },
    {
      "id": "wf3-services-title",
      "type": "text",
      "x": 530,
      "y": 285,
      "width": 60,
      "height": 14,
      "text": "Serviços",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "wf3-service-1",
      "type": "ellipse",
      "x": 535,
      "y": 305,
      "width": 35,
      "height": 35,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-service-1-label",
      "type": "text",
      "x": 530,
      "y": 342,
      "width": 45,
      "height": 10,
      "text": "Transferir",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf3-service-2",
      "type": "ellipse",
      "x": 580,
      "y": 305,
      "width": 35,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-service-2-label",
      "type": "text",
      "x": 580,
      "y": 342,
      "width": 35,
      "height": 10,
      "text": "MB WAY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf3-service-3",
      "type": "ellipse",
      "x": 625,
      "y": 305,
      "width": 35,
      "height": 35,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-service-3-label",
      "type": "text",
      "x": 625,
      "y": 342,
      "width": 35,
      "height": 10,
      "text": "QR Code",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf3-service-4",
      "type": "ellipse",
      "x": 670,
      "y": 305,
      "width": 35,
      "height": 35,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-service-4-label",
      "type": "text",
      "x": 675,
      "y": 342,
      "width": 25,
      "height": 10,
      "text": "Pagar",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf3-activity-title",
      "type": "text",
      "x": 530,
      "y": 365,
      "width": 100,
      "height": 14,
      "text": "Atividade Recente",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "wf3-tx-1",
      "type": "rectangle",
      "x": 525,
      "y": 385,
      "width": 170,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf3-tx-1-icon",
      "type": "ellipse",
      "x": 530,
      "y": 390,
      "width": 25,
      "height": 25,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid"
    },
    {
      "id": "wf3-tx-1-text",
      "type": "text",
      "x": 560,
      "y": 392,
      "width": 80,
      "height": 10,
      "text": "Salário",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "wf3-tx-1-amount",
      "type": "text",
      "x": 650,
      "y": 392,
      "width": 40,
      "height": 10,
      "text": "+€1.200",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "wf3-tx-2",
      "type": "rectangle",
      "x": 525,
      "y": 425,
      "width": 170,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wf3-bottomnav",
      "type": "rectangle",
      "x": 520,
      "y": 460,
      "width": 180,
      "height": 15,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "wf4-frame",
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf4-notch",
      "type": "rectangle",
      "x": 800,
      "y": 85,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "wf4-title",
      "type": "text",
      "x": 770,
      "y": 490,
      "width": 140,
      "height": 20,
      "text": "4. Transfer Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf4-header",
      "type": "rectangle",
      "x": 750,
      "y": 110,
      "width": 180,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "wf4-back-btn",
      "type": "text",
      "x": 760,
      "y": 120,
      "width": 20,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf4-header-title",
      "type": "text",
      "x": 800,
      "y": 120,
      "width": 80,
      "height": 20,
      "text": "Transferir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf4-iban-label",
      "type": "text",
      "x": 760,
      "y": 165,
      "width": 100,
      "height": 14,
      "text": "IBAN Destino",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf4-iban-input",
      "type": "rectangle",
      "x": 755,
      "y": 180,
      "width": 170,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf4-iban-placeholder",
      "type": "text",
      "x": 765,
      "y": 192,
      "width": 150,
      "height": 14,
      "text": "PT50 0035 0000 0000 0000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#94a3b8"
    },
    {
      "id": "wf4-amount-label",
      "type": "text",
      "x": 760,
      "y": 235,
      "width": 60,
      "height": 14,
      "text": "Montante",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf4-amount-input",
      "type": "rectangle",
      "x": 755,
      "y": 250,
      "width": 170,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf4-amount-value",
      "type": "text",
      "x": 780,
      "y": 265,
      "width": 120,
      "height": 24,
      "text": "€ 50,00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf4-desc-label",
      "type": "text",
      "x": 760,
      "y": 315,
      "width": 60,
      "height": 14,
      "text": "Descrição",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf4-desc-input",
      "type": "rectangle",
      "x": 755,
      "y": 330,
      "width": 170,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf4-desc-placeholder",
      "type": "text",
      "x": 765,
      "y": 342,
      "width": 150,
      "height": 14,
      "text": "Pagamento jantar",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#475569"
    },
    {
      "id": "wf4-pqc-badge",
      "type": "rectangle",
      "x": 775,
      "y": 385,
      "width": 130,
      "height": 25,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf4-pqc-text",
      "type": "text",
      "x": 785,
      "y": 391,
      "width": 110,
      "height": 12,
      "text": "🛡️ Assinatura PQC",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "wf4-submit-btn",
      "type": "rectangle",
      "x": 755,
      "y": 420,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "id": "wf4-submit-text",
      "type": "text",
      "x": 795,
      "y": 435,
      "width": 90,
      "height": 16,
      "text": "Transferir",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "wf5-frame",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf5-title",
      "type": "text",
      "x": 90,
      "y": 940,
      "width": 120,
      "height": 20,
      "text": "5. History Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf5-header",
      "type": "text",
      "x": 120,
      "y": 550,
      "width": 60,
      "height": 20,
      "text": "Histórico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf5-filter-all",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 40,
      "height": 25,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-filter-all-text",
      "type": "text",
      "x": 68,
      "y": 586,
      "width": 24,
      "height": 12,
      "text": "Tudo",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "wf5-filter-in",
      "type": "rectangle",
      "x": 105,
      "y": 580,
      "width": 50,
      "height": 25,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-filter-in-text",
      "type": "text",
      "x": 110,
      "y": 586,
      "width": 40,
      "height": 12,
      "text": "Entradas",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "wf5-filter-out",
      "type": "rectangle",
      "x": 160,
      "y": 580,
      "width": 40,
      "height": 25,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-filter-out-text",
      "type": "text",
      "x": 165,
      "y": 586,
      "width": 30,
      "height": 12,
      "text": "Saídas",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "wf5-date-1",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 50,
      "height": 12,
      "text": "Hoje",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf5-tx-1",
      "type": "rectangle",
      "x": 55,
      "y": 635,
      "width": 190,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-tx-2",
      "type": "rectangle",
      "x": 55,
      "y": 690,
      "width": 190,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-date-2",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 50,
      "height": 12,
      "text": "Ontem",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf5-tx-3",
      "type": "rectangle",
      "x": 55,
      "y": 770,
      "width": 190,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf5-tx-4",
      "type": "rectangle",
      "x": 55,
      "y": 825,
      "width": 190,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-frame",
      "type": "rectangle",
      "x": 280,
      "y": 530,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "wf6-title",
      "type": "text",
      "x": 310,
      "y": 940,
      "width": 140,
      "height": 20,
      "text": "6. Settings Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a8a"
    },
    {
      "id": "wf6-header",
      "type": "text",
      "x": 340,
      "y": 550,
      "width": 80,
      "height": 20,
      "text": "Definições",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wf6-section-1",
      "type": "text",
      "x": 290,
      "y": 580,
      "width": 60,
      "height": 12,
      "text": "Conta",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf6-item-1",
      "type": "rectangle",
      "x": 285,
      "y": 595,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-item-1-text",
      "type": "text",
      "x": 295,
      "y": 608,
      "width": 80,
      "height": 14,
      "text": "👤 Perfil",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "wf6-item-2",
      "type": "rectangle",
      "x": 285,
      "y": 640,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-item-2-text",
      "type": "text",
      "x": 295,
      "y": 653,
      "width": 120,
      "height": 14,
      "text": "🏦 Dados da Conta",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "wf6-section-2",
      "type": "text",
      "x": 290,
      "y": 695,
      "width": 60,
      "height": 12,
      "text": "Segurança",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "wf6-item-3",
      "type": "rectangle",
      "x": 285,
      "y": 710,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-item-3-text",
      "type": "text",
      "x": 295,
      "y": 723,
      "width": 100,
      "height": 14,
      "text": "🔐 Alterar PIN",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "wf6-item-4",
      "type": "rectangle",
      "x": 285,
      "y": 755,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-item-4-text",
      "type": "text",
      "x": 295,
      "y": 768,
      "width": 100,
      "height": 14,
      "text": "👆 Biometria",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "wf6-item-5",
      "type": "rectangle",
      "x": 285,
      "y": 800,
      "width": 190,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-item-5-text",
      "type": "text",
      "x": 295,
      "y": 813,
      "width": 100,
      "height": 14,
      "text": "🛡️ Chaves PQC",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "wf6-logout",
      "type": "rectangle",
      "x": 285,
      "y": 870,
      "width": 190,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "wf6-logout-text",
      "type": "text",
      "x": 340,
      "y": 883,
      "width": 80,
      "height": 14,
      "text": "Terminar Sessão",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
