{
  "type": "excalidraw",
  "version": 2,
  "source": "bjbank-docs",
  "elements": [


    {
      "id": "d1-title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 620,
      "height": 35,
      "text": "Fluxo de Geração de Chaves (CRYSTALS-Dilithium)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-box1",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box1-text",
      "type": "text",
      "x": 70,
      "y": 97,
      "width": 120,
      "height": 26,
      "text": "Configuração PIN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-arrow1",
      "type": "arrow",
      "x": 215,
      "y": 110,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d1-box2",
      "type": "rectangle",
      "x": 265,
      "y": 80,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box2-text",
      "type": "text",
      "x": 285,
      "y": 97,
      "width": 150,
      "height": 26,
      "text": "PqcService.initialize()",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-arrow2",
      "type": "arrow",
      "x": 460,
      "y": 110,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d1-box3",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box3-text",
      "type": "text",
      "x": 520,
      "y": 97,
      "width": 200,
      "height": 26,
      "text": "generateKeyPair(dilithium3)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-arrow3",
      "type": "arrow",
      "x": 735,
      "y": 110,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d1-box4",
      "type": "rectangle",
      "x": 785,
      "y": 70,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box4-text",
      "type": "text",
      "x": 800,
      "y": 78,
      "width": 170,
      "height": 20,
      "text": "Gerar Bytes Aleatórios",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box4-sub",
      "type": "text",
      "x": 800,
      "y": 103,
      "width": 170,
      "height": 36,
      "text": "Chave pública: 1952 bytes\nChave privada: 4000 bytes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-arrow4a",
      "type": "arrow",
      "x": 850,
      "y": 155,
      "width": -80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-80, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d1-box5a",
      "type": "rectangle",
      "x": 650,
      "y": 210,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#4CAF5030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box5a-text",
      "type": "text",
      "x": 665,
      "y": 222,
      "width": 190,
      "height": 26,
      "text": "Chave Privada → SecureStorage",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-note5a",
      "type": "text",
      "x": 650,
      "y": 268,
      "width": 280,
      "height": 18,
      "text": "⚠ Chave privada NUNCA sai do dispositivo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d1-arrow4b",
      "type": "arrow",
      "x": 920,
      "y": 155,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [80, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d1-box5b",
      "type": "rectangle",
      "x": 890,
      "y": 210,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "#FF980030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-box5b-text",
      "type": "text",
      "x": 910,
      "y": 222,
      "width": 180,
      "height": 26,
      "text": "Chave Pública → Firestore",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d1-note5b",
      "type": "text",
      "x": 880,
      "y": 268,
      "width": 260,
      "height": 18,
      "text": "Partilhada para verificação de assinaturas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },



    {
      "id": "d2-title",
      "type": "text",
      "x": 150,
      "y": 500,
      "width": 680,
      "height": 35,
      "text": "Processo de Assinatura Digital (CRYSTALS-Dilithium)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-box1",
      "type": "rectangle",
      "x": 30,
      "y": 560,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box1-title",
      "type": "text",
      "x": 50,
      "y": 567,
      "width": 130,
      "height": 20,
      "text": "Dados da Transação",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box1-sub",
      "type": "text",
      "x": 42,
      "y": 590,
      "width": 146,
      "height": 18,
      "text": "{from, to, amount, desc, ts}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-arrow1",
      "type": "arrow",
      "x": 205,
      "y": 595,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2-arrow1-label",
      "type": "text",
      "x": 205,
      "y": 575,
      "width": 55,
      "height": 16,
      "text": "JSON.encode()",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-box2",
      "type": "rectangle",
      "x": 265,
      "y": 565,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box2-text",
      "type": "text",
      "x": 280,
      "y": 582,
      "width": 120,
      "height": 26,
      "text": "Codificação JSON",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-arrow2",
      "type": "arrow",
      "x": 420,
      "y": 595,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2-arrow2-label",
      "type": "text",
      "x": 418,
      "y": 575,
      "width": 70,
      "height": 16,
      "text": "sign(privateKey)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-box3",
      "type": "rectangle",
      "x": 480,
      "y": 555,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box3-title",
      "type": "text",
      "x": 500,
      "y": 563,
      "width": 140,
      "height": 20,
      "text": "Assinatura Dilithium",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box3-sub",
      "type": "text",
      "x": 500,
      "y": 588,
      "width": 140,
      "height": 36,
      "text": "Saída: 3293 bytes\nNível 3 (192 bits)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-arrow3",
      "type": "arrow",
      "x": 665,
      "y": 595,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2-arrow3-label",
      "type": "text",
      "x": 661,
      "y": 575,
      "width": 70,
      "height": 16,
      "text": "base64Encode()",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-box4",
      "type": "rectangle",
      "x": 725,
      "y": 565,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box4-text",
      "type": "text",
      "x": 745,
      "y": 582,
      "width": 120,
      "height": 26,
      "text": "Assinatura Base64",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d2-arrow4",
      "type": "arrow",
      "x": 890,
      "y": 595,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d2-box5",
      "type": "rectangle",
      "x": 950,
      "y": 555,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "#FF980030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box5-title",
      "type": "text",
      "x": 970,
      "y": 563,
      "width": 150,
      "height": 20,
      "text": "Guardar no Firestore",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d2-box5-sub",
      "type": "text",
      "x": 970,
      "y": 588,
      "width": 150,
      "height": 36,
      "text": "pqcSignature: '...'\nisEncrypted: true",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },



    {
      "id": "d3-title",
      "type": "text",
      "x": 250,
      "y": 850,
      "width": 520,
      "height": 35,
      "text": "Processo de Verificação de Assinatura",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-box1",
      "type": "rectangle",
      "x": 50,
      "y": 910,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "#FF980030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box1-title",
      "type": "text",
      "x": 70,
      "y": 918,
      "width": 130,
      "height": 20,
      "text": "Obter Assinatura",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box1-sub",
      "type": "text",
      "x": 90,
      "y": 940,
      "width": 90,
      "height": 16,
      "text": "do Firestore",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-arrow1",
      "type": "arrow",
      "x": 225,
      "y": 940,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d3-box2",
      "type": "rectangle",
      "x": 285,
      "y": 910,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box2-text",
      "type": "text",
      "x": 305,
      "y": 928,
      "width": 130,
      "height": 26,
      "text": "Descodificar Base64",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-arrow2",
      "type": "arrow",
      "x": 460,
      "y": 940,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d3-box3",
      "type": "rectangle",
      "x": 520,
      "y": 910,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box3-title",
      "type": "text",
      "x": 540,
      "y": 918,
      "width": 140,
      "height": 20,
      "text": "Obter Chave Pública",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box3-sub",
      "type": "text",
      "x": 560,
      "y": 940,
      "width": 100,
      "height": 16,
      "text": "do remetente",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-arrow3",
      "type": "arrow",
      "x": 705,
      "y": 940,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d3-box4",
      "type": "rectangle",
      "x": 765,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box4-title",
      "type": "text",
      "x": 790,
      "y": 910,
      "width": 150,
      "height": 20,
      "text": "Verificar Dilithium",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box4-sub",
      "type": "text",
      "x": 778,
      "y": 938,
      "width": 175,
      "height": 16,
      "text": "verify(signature, publicKey, data)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-arrow-valid",
      "type": "arrow",
      "x": 830,
      "y": 985,
      "width": -80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-80, 45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d3-box-valid",
      "type": "rectangle",
      "x": 640,
      "y": 1035,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#4CAF5030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box-valid-title",
      "type": "text",
      "x": 690,
      "y": 1040,
      "width": 100,
      "height": 22,
      "text": "VÁLIDA ✓",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box-valid-sub",
      "type": "text",
      "x": 656,
      "y": 1065,
      "width": 168,
      "height": 16,
      "text": "Transação autêntica e íntegra",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d3-arrow-invalid",
      "type": "arrow",
      "x": 900,
      "y": 985,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [80, 45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "d3-box-invalid",
      "type": "rectangle",
      "x": 880,
      "y": 1035,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "#BA1A1A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box-invalid-title",
      "type": "text",
      "x": 925,
      "y": 1040,
      "width": 110,
      "height": 22,
      "text": "INVÁLIDA ✗",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d3-box-invalid-sub",
      "type": "text",
      "x": 910,
      "y": 1065,
      "width": 140,
      "height": 16,
      "text": "Transação rejeitada",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },



    {
      "id": "d4-title",
      "type": "text",
      "x": 350,
      "y": 1200,
      "width": 350,
      "height": 35,
      "text": "Diagrama de Casos de Uso",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-boundary",
      "type": "rectangle",
      "x": 250,
      "y": 1260,
      "width": 560,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-boundary-label",
      "type": "text",
      "x": 420,
      "y": 1268,
      "width": 220,
      "height": 24,
      "text": "Sistema BJBank",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-actor-user-box",
      "type": "rectangle",
      "x": 40,
      "y": 1480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-actor-user-text",
      "type": "text",
      "x": 55,
      "y": 1488,
      "width": 90,
      "height": 24,
      "text": "Utilizador",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-actor-pqc-box",
      "type": "rectangle",
      "x": 900,
      "y": 1420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-actor-pqc-text",
      "type": "text",
      "x": 915,
      "y": 1428,
      "width": 90,
      "height": 24,
      "text": "Sistema PQC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-actor-firebase-box",
      "type": "rectangle",
      "x": 450,
      "y": 1990,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "#FF980030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-actor-firebase-text",
      "type": "text",
      "x": 475,
      "y": 1998,
      "width": 70,
      "height": 24,
      "text": "Firebase",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },


    {
      "id": "d4-uc-login",
      "type": "rectangle",
      "x": 310,
      "y": 1305,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-login-text",
      "type": "text",
      "x": 350,
      "y": 1313,
      "width": 100,
      "height": 24,
      "text": "Iniciar Sessão",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-register",
      "type": "rectangle",
      "x": 310,
      "y": 1355,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-register-text",
      "type": "text",
      "x": 345,
      "y": 1363,
      "width": 110,
      "height": 24,
      "text": "Registar Conta",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-transfer",
      "type": "rectangle",
      "x": 310,
      "y": 1405,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-transfer-text",
      "type": "text",
      "x": 325,
      "y": 1413,
      "width": 150,
      "height": 24,
      "text": "Efetuar Transferência",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-balance",
      "type": "rectangle",
      "x": 310,
      "y": 1455,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-balance-text",
      "type": "text",
      "x": 340,
      "y": 1463,
      "width": 120,
      "height": 24,
      "text": "Consultar Saldo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-pin",
      "type": "rectangle",
      "x": 310,
      "y": 1505,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-pin-text",
      "type": "text",
      "x": 345,
      "y": 1513,
      "width": 110,
      "height": 24,
      "text": "Configurar PIN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-password",
      "type": "rectangle",
      "x": 310,
      "y": 1555,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-password-text",
      "type": "text",
      "x": 320,
      "y": 1563,
      "width": 160,
      "height": 24,
      "text": "Alterar Palavra-passe",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-profile",
      "type": "rectangle",
      "x": 310,
      "y": 1605,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-profile-text",
      "type": "text",
      "x": 330,
      "y": 1613,
      "width": 140,
      "height": 24,
      "text": "Gerir Perfil (foto)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },


    {
      "id": "d4-uc-genkeys",
      "type": "rectangle",
      "x": 550,
      "y": 1405,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-genkeys-text",
      "type": "text",
      "x": 570,
      "y": 1413,
      "width": 160,
      "height": 24,
      "text": "Gerar Par de Chaves",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-sign",
      "type": "rectangle",
      "x": 550,
      "y": 1455,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-sign-text",
      "type": "text",
      "x": 580,
      "y": 1463,
      "width": 140,
      "height": 24,
      "text": "Assinar Transação",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-verify",
      "type": "rectangle",
      "x": 550,
      "y": 1505,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-verify-text",
      "type": "text",
      "x": 575,
      "y": 1513,
      "width": 150,
      "height": 24,
      "text": "Verificar Assinatura",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },


    {
      "id": "d4-uc-auth",
      "type": "rectangle",
      "x": 330,
      "y": 1680,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-auth-text",
      "type": "text",
      "x": 355,
      "y": 1688,
      "width": 150,
      "height": 24,
      "text": "Autenticar Utilizador",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-store",
      "type": "rectangle",
      "x": 330,
      "y": 1740,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-store-text",
      "type": "text",
      "x": 365,
      "y": 1748,
      "width": 130,
      "height": 24,
      "text": "Armazenar Dados",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-uc-process",
      "type": "rectangle",
      "x": 330,
      "y": 1800,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d4-uc-process-text",
      "type": "text",
      "x": 340,
      "y": 1808,
      "width": 180,
      "height": 24,
      "text": "Processar Transferência",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },


    {
      "id": "d4-line-user-login",
      "type": "arrow",
      "x": 160,
      "y": 1490,
      "width": 148,
      "height": -165,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, -165]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-register",
      "type": "arrow",
      "x": 160,
      "y": 1493,
      "width": 148,
      "height": -118,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, -118]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-transfer",
      "type": "arrow",
      "x": 160,
      "y": 1497,
      "width": 148,
      "height": -72,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, -72]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-balance",
      "type": "arrow",
      "x": 160,
      "y": 1500,
      "width": 148,
      "height": -25,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, -25]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-pin",
      "type": "arrow",
      "x": 160,
      "y": 1503,
      "width": 148,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-password",
      "type": "arrow",
      "x": 160,
      "y": 1505,
      "width": 148,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, 70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-user-profile",
      "type": "arrow",
      "x": 160,
      "y": 1508,
      "width": 148,
      "height": 117,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [148, 117]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "d4-line-pqc-genkeys",
      "type": "arrow",
      "x": 900,
      "y": 1440,
      "width": -148,
      "height": -15,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-148, -15]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-pqc-sign",
      "type": "arrow",
      "x": 900,
      "y": 1440,
      "width": -148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-148, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-pqc-verify",
      "type": "arrow",
      "x": 900,
      "y": 1440,
      "width": -148,
      "height": 85,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-148, 85]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "d4-line-fb-auth",
      "type": "arrow",
      "x": 510,
      "y": 1990,
      "width": -80,
      "height": -270,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-80, -270]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-fb-store",
      "type": "arrow",
      "x": 510,
      "y": 1990,
      "width": -80,
      "height": -210,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-80, -210]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4-line-fb-process",
      "type": "arrow",
      "x": 510,
      "y": 1990,
      "width": -80,
      "height": -150,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-80, -150]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },


    {
      "id": "d4-incl-transfer-sign",
      "type": "arrow",
      "x": 492,
      "y": 1430,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [56, 45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4-incl-transfer-sign-label",
      "type": "text",
      "x": 492,
      "y": 1438,
      "width": 70,
      "height": 16,
      "text": "<<include>>",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-incl-pin-genkeys",
      "type": "arrow",
      "x": 492,
      "y": 1525,
      "width": 56,
      "height": -100,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [56, -100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4-incl-pin-genkeys-label",
      "type": "text",
      "x": 497,
      "y": 1470,
      "width": 70,
      "height": 16,
      "text": "<<include>>",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "d4-incl-transfer-process",
      "type": "arrow",
      "x": 400,
      "y": 1447,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 230]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4-incl-transfer-process-label",
      "type": "text",
      "x": 405,
      "y": 1555,
      "width": 70,
      "height": 16,
      "text": "<<include>>",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },



    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 2080,
      "width": 120,
      "height": 22,
      "text": "Legenda de Cores",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "legend-purple-box",
      "type": "rectangle",
      "x": 50,
      "y": 2112,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "#6750A4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 80,
      "y": 2113,
      "width": 200,
      "height": 18,
      "text": "Camada de Apresentação",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#6750A4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "legend-cyan-box",
      "type": "rectangle",
      "x": 50,
      "y": 2140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "#00BCD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-cyan-text",
      "type": "text",
      "x": 80,
      "y": 2141,
      "width": 150,
      "height": 18,
      "text": "Criptografia PQC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#00BCD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "legend-green-box",
      "type": "rectangle",
      "x": 50,
      "y": 2168,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 80,
      "y": 2169,
      "width": 80,
      "height": 18,
      "text": "Serviços",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "legend-orange-box",
      "type": "rectangle",
      "x": 50,
      "y": 2196,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-orange-text",
      "type": "text",
      "x": 80,
      "y": 2197,
      "width": 150,
      "height": 18,
      "text": "Dados / Firebase",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#FF9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "legend-red-box",
      "type": "rectangle",
      "x": 50,
      "y": 2224,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "#BA1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 80,
      "y": 2225,
      "width": 100,
      "height": 18,
      "text": "Erro / Aviso",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#BA1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}